<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#2c8622"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFBA55"
                android:columnCount="3"
                android:rowCount="3"
                android:orientation="horizontal">

            </GridLayout>


        </ScrollView>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>



